FROM ubuntu:22.04

RUN DEBIAN_FRONTEND=noninteractive apt update && apt install -y tzdata
RUN apt update && apt install -y libasound2-dev zlib1g-dev catkin g++-11
RUN apt update && apt install -y ffmpeg libsm6 libxext6
RUN apt update && apt install -y portaudio19-dev libffi-dev liblzma-dev
RUN apt update && apt install -y sudo wget git cmake libssl-dev libbz2-dev
RUN apt update -q && \
	export DEBIAN_FRONTEND=noninteractive && \
    apt install -y --no-install-recommends tar xz-utils \
        libx11-6 libxcb1 libxau6 libgl1-mesa-dev \
        xvfb dbus-x11 x11-utils libxkbcommon-x11-0 \
        libavcodec-dev libavformat-dev libswscale-dev \
        && \
    apt autoclean -y && apt autoremove -y && apt clean && \
    rm -rf /var/lib/apt/lists/*

RUN ldconfig

WORKDIR /opt

RUN wget https://github.com/python/cpython/archive/refs/tags/v3.7.14.tar.gz
RUN tar -xvzf v3.7.14.tar.gz
WORKDIR /opt/cpython-3.7.14
RUN ./configure
RUN make -j8
RUN make install

WORKDIR /opt

RUN rm -rf /opt/*

RUN wget https://www.coppeliarobotics.com/files/CoppeliaSim_Edu_V4_4_0_rev0_Ubuntu22_04.tar.xz
RUN tar -xf CoppeliaSim_Edu_V4_4_0_rev0_Ubuntu22_04.tar.xz

RUN git clone --branch master --progress https://github.com/janetatomas1/NICO-software.git

ENV COPPELIASIM_ROOT=/opt/CoppeliaSim_Edu_V4_4_0_rev0_Ubuntu22_04
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$COPPELIASIM_ROOT
ENV QT_QPA_PLATFORM_PLUGIN_PATH=$COPPELIASIM_ROOT
ENV CXX=/usr/bin/g++-11

ADD scripts/source /usr/bin

RUN sudo pip3 install virtualenv

RUN mkdir robotics-rl

ADD requirements/nico-dev.txt scripts/setup-nico.sh ./

RUN ./setup-nico.sh

RUN mkdir /opt/results

WORKDIR /opt/robotics-rl

ADD . .

ENV VENV=/root/.NICO-python3/lib/python3.10/site-packages/

ENTRYPOINT ["bash", "scripts/run-nico.sh"]
